/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #f279b2;
  --second-color: #d93690;
  --third-color: #bf1792;
  --background-color: #7c58ff;
  --alt-color: #f22e2e;
  --color-hover: #52428c08;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --main-radius: 8px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Reset */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End Global Rules */
/* Start Components */
/* Start Main Title */
.main-title {
  margin: 100px auto;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: uppercase;
}

.main-title:hover {
  color: white;
  border: 1px solid white;
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--second-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move var(--main-transition) linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move var(--main-transition) linear forwards;
}

/* Animation */
@keyframes left-move {
  50% {
    left: 0;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 90%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 90%;
  }
}
/* End Main Title */
/* Start Selection */
::selection {
  color: white;
  background: var(--main-color);
}
/* End Selection */
/* End Components */
/* Start Responsive */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Responsive */

/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header {
    box-shadow: none;
  }

  .header .container .logo {
    width: 100%;
    margin: 5px;
  }

  .header .container .logo a img {
    width: 60px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f6f6f6;
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 70px);
}

.landing .container .text {
  flex: 1;
}

.landing .container .text h2,
.landing .container .text p {
  text-transform: capitalize;
}

.landing .container .text h2 {
  font-size: 50px;
  padding: 15px;
}

.landing .container .text p {
  line-height: 1.8;
  padding: 15px;
  color: #999;
}

.landing .container .img img {
  position: relative;
  animation: up-and-down 4s linear infinite;
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--second-color);
}

.landing .go-down i {
  animation: bouncing 1s infinite;
}

/* Media */
@media (max-width: 767px) {
  .landing .container .text {
    text-align: center;
  }

  .landing .container .img img {
    display: none;
  }
}

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}
/* End Animation */
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* End Landing */
/* Start Articles */
.articles {
  padding: var(--main-padding) 0;
  background-color: white;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .box {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: var(--main-radius);
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow;
}

.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}

.articles .container .box img {
  width: 100%;
  max-width: 100%;
}

.articles .container .box .content {
  padding: 20px;
}

.articles .container .box .content h3 {
  padding-bottom: 10px;
  font-weight: normal;
}

.articles .container .box .content p {
  line-height: 1.8;
  color: #999;
}

.articles .container .box .info {
  padding: 20px;
  border-top: 1px solid #c2c2c2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .container .box .info i {
  color: var(--main-color);
  cursor: pointer;
}

.articles .container .box:hover .info i {
  animation: moving-arrow 1s linear infinite;
  color: var(--second-color);
}

/* Animation */
@keyframes moving-arrow {
  0% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(10px);
  }
}

/* End Articles */
/* Start Gallery */
.gallery {
  padding: var(--main-padding) 0;
  background-color: white;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 15px;
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.132);
  width: 0;
  height: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing 0.8s;
}

.gallery .box .image img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* Start Animation */
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */
/* End Gallery */
/* Start Feature */
.features {
  padding: var(--main-padding) 0;
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  text-align: center;
}
.features .container .box {
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px,
    rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 2px 2px -1px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px,
    rgba(42, 51, 70, 0.03) 0px 10px 10px -5px,
    rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
  border-radius: var(--main-radius);
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow;
}

.features .container .box:hover {
  transform: translateY(-10px);
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}

.features .container .box .img-holder {
  position: relative;
}

.features .container .box .img-holder img {
  width: 100%;
  max-width: 100%;
}

.features .container .box .text {
  position: relative;
  padding: 10px;
  border-style: solid;
  border-width: 0 8px 6px 2px;
  border-color: transparent var(--main-color) var(--main-color)
    var(--main-color);
  padding-bottom: 40px;
}

.features .container .box .text h2 {
  font-weight: normal;
  font-size: 40px;
  color: var(--second-color);
  padding: 10px;
}

.features .container .box .text p {
  line-height: 2;
  color: #999;
  font-size: 20px;
  padding: 20px;
}

.features .container .box .text a {
  padding: 5px 30px;
  font-weight: bold;
  font-size: 23px;
  color: var(--main-color);
  border: 2px solid;
  margin-bottom: 20px;
  transition: var(--main-transition);
}
.features .container .box .text a:hover {
  color: var(--second-color);
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;
  border: none;
}
/* Start Media */
@media (max-width: 767px) {
  .features .container .box .text {
    border: none;
  }
}
/* End Media */
/* End Feature */
/* Start Testimonials */
.testimonials {
  padding: var(--main-padding) 0;
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  background-color: var(--second-color);
  padding: 30px;
  border-radius: var(--main-radius);
}
.testimonials .container .box {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 15px;
  padding: 20px;
  position: relative;
  border-radius: var(--main-radius);
  background-color: white;
}
.testimonials .container .box img {
  width: 80px;
  position: absolute;
  right: 0px;
  top: -50px;
  border-radius: 50%;
  border: 7px solid var(--second-color);
}
.testimonials .container .box h3 {
  padding-bottom: 10px;
  color: var(--main-color);
  font-weight: normal;
  font-size: 24px;
}
.testimonials .container .box span {
  color: #555;
  padding-bottom: 10px;
  display: block;
}
.testimonials .container .box .rate {
  padding-bottom: 30px;
}
.testimonials .container .box .rate .filled {
  color: gold;
}
.testimonials .container .box p {
  color: #777;
  line-height: 1.8;
}
/* End Testimonials */

/* Start Team Members */
.team {
  padding: var(--main-padding) 0;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 100px 90px;
  border-radius: var(--main-radius);
  margin: 0 auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.team .container .box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.team .container .box::before {
  content: "";
  width: calc(100% - 30px);
  height: calc(100% + 60px);
  background-color: #f7f7f7;
  position: absolute;
  z-index: -2;
  right: -40px;
  top: -50px;
  border-radius: var(--main-radius);
}
.team .container .box::after {
  content: "";
  width: 0;
  height: calc(100% + 60px);
  background-color: #d6d6d6;
  position: absolute;
  z-index: -2;
  right: -40px;
  top: -50px;
  border-radius: var(--main-radius);
  transition: var(--main-transition);
  z-index: -1;
}
.team .container .box:hover::after {
  width: calc(100% - 30px);
}
.team .container .box .shape {
  display: flex;
}
.team .container .box .shape img {
  max-width: 100%;
  border-radius: var(--main-radius);
}
.team .container .box .shape .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.team .container .box .shape .social a {
  display: block;
  padding-right: 20px;
  padding-bottom: 30px;
}
.team .container .box .shape .social a i {
  color: #777;
}
.team .container .box .shape .social a i:hover {
  color: #b42b76;
}
.team .container .info {
  margin-left: 90px;
  margin-top: 20px;
}
.team .container .info h3 {
  padding-bottom: 5px;
  color: var(--main-color);
}
.team .container .info p {
  padding-bottom: 10px;
  color: #777;
}
.team .container .box:hover .info h3 {
  color: #777;
}
.team .container .box:hover .shape .social a i {
  color: var(--main-color);
}

/* Start Animation */
/* End Animation */
/* Start Media */
@media (max-width: 767px) {
  .team .container {
    margin-right: 10%;
  }
}
/* End Media */
/* End Team Members */
/* Start Services */
.services {
  padding: var(--main-padding) 0;
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  position: relative;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  counter-increment: services;
  transition: var(--main-transition);
  border-radius: var(--main-radius);
  overflow: hidden;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: 0px;
  background-color: var(--main-color);
  position: absolute;
  width: 0%;
  transition: var(--main-transition);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  color: #999;
  padding-bottom: 30px;
  padding-top: 30px;
}
.services .container .box:hover i {
  color: var(--second-color);
}
.services .container .box h3 {
  padding-bottom: 40px;
  color: var(--main-color);
}
.services .container .info {
  background-color: #f3f3f372;
  position: relative;
}
.services .container .info a {
  display: flex;
  padding-top: 30px;
  justify-content: end;
  padding: 20px;
  color: var(--main-color);
}
.services .container .info::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  padding-right: 70px;
  color: white;
}
.services .container .info::after {
  content: "";
  background-color: #999;
  position: absolute;
  bottom: 0;
  left: 70px;
  width: 60px;
  height: 100%;
  transform: skewX(-20deg);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding: var(--main-padding) 0;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container img {
  margin-right: 110px;
  width: 500px;
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skills .skill h3 {
  padding-bottom: 10px;
  color: #474747;
  position: relative;
  margin-left: 5px;
}
.our-skills .container .skills .skill h3 span {
  position: absolute;
  right: 5px;
  top: -5px;
  font-size: 10px;
  border: 1px solid var(--main-color);
  padding: 5px;
  color: var(--main-color);
  border-radius: 20px;
}
.our-skills .container .skills .skill .the-progress {
  margin-bottom: 60px;
  background-color: #cecece;
  border-radius: 20px;
  overflow: hidden;
}

.our-skills .container .skills .skill .the-progress span {
  display: flex;
  height: 25px;
  background-color: var(--main-color);
}

/* Start Media */
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
/* End Media */
/* End Skills */
/* Start How */
.how {
  padding: var(--main-padding) 0;
  position: relative;
}
.how .container {
  display: flex;
  align-items: center;
}
.how .container img {
  max-width: 500px;
  margin-right: 60px;
}
.how .container img {
  position: relative;
}
.how .container .description {
  background-color: #fbfbfb;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: var(--main-radius);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.how .container .description i {
  margin-left: 20px;
  color: var(--main-color);
}
.how .container .description .data {
  margin-bottom: 20px;
}
.how .container .description .data h3 {
  color: var(--main-color);
  padding-top: 20px;
}
.how .container .description .data p {
  text-align: left;
  padding: 20px;
  color: #777;
  line-height: 1.4;
}
.how .box .description::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff2d;
  width: 0;
  height: 0;
  z-index: 2;
}
.how .box .description:hover::before {
  animation: flashing 0.8s;
}
/* Start Animation */
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* Start Media */
@media (max-width: 991px) {
  .how .container {
    flex-direction: column;
  }
  .how .container img {
    max-width: 350px;
    margin-bottom: 20px;
    margin-right: 0;
  }
}
/* End Media */
/* End How */
/* Start Events */
.events {
  padding: var(--main-padding) 0;
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.events .container img {
  max-width: 100%;
  margin-right: 40px;
}
.events .container .info {
  text-align: center;
}
.events .container .info .box {
  display: flex;
  justify-content: center;
}
.events .container .info .box .date {
  border: 1px solid #999;
  width: 80px;
  margin-right: 30px;
  border-radius: var(--main-radius);
}
.events .container .info .box .date:hover {
  border: 1px solid var(--main-color);
}
.events .container .info .box .date:hover span {
  border-top: 1px solid var(--main-color);
}
.events .container .info .box .date h3 {
  color: var(--main-color);
  padding: 30px 5px;
  font-size: 35px;
}
.events .container .info .box .date span {
  display: block;
  font-size: 14px;
  padding: 10px 5px;
  border-top: 1px solid #999;
}
.events .container .info > h2 {
  padding: 40px 0 10px;
  font-size: 40px;
}
.events .container .info > p {
  line-height: 1.7;
  color: #999;
}
.events .subscribe {
  text-align: center;
  margin-top: 100px;
}
.events .subscribe form {
  width: 600px;
  margin: 0 auto;
  padding: 30px 40px;
  background-color: #fbfbfb;
  border-radius: 60px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--second-color);
}
/* Start Media */
@media (max-width: 991px) {
  .events .container {
    flex-direction: column;
  }
  .events .container img {
    max-width: 350px;
    margin: 50px 0;
    margin-right: 0;
  }
  .events .container .info > h2 {
    padding: 40px 0 10px;
    font-size: 20px;
  }
  .events .container .info .box .date {
    margin: 10px;
  }
  .events .container .info > p {
    margin: 0 15px;
  }
  .events .subscribe {
    margin-top: 100px;
  }
  .events .subscribe form {
    background-color: rgb(245, 245, 245);
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
/* End Media */
/* End Events */
/* Start Price */
.pricing {
  padding: var(--main-padding) 0;
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.pricing .container .box {
  position: relative;
  border: 1px solid var(--main-color);
  border-radius: var(--main-radius);
  transition: var(--main-transition);
  box-shadow: rgba(240, 46, 170, 0.4) 0px 2px 4px,
    rgba(240, 46, 170, 0.3) 0px 7px 13px -3px,
    rgba(240, 46, 170, 0.1) 0px -3px 0px inset;
  overflow: hidden;
}
.pricing .container .box:hover {
  transform: translateY(-15px);
}
.pricing .container .box i {
}
.pricing .container .box .plan {
  padding: 20px 0 10px;
  font-size: 20px;
}
.pricing .container .box .price {
  font-size: 50px;
  color: var(--main-color);
}
.pricing .container .box span {
  display: block;
  font-size: 12px;
  color: #777;
  padding-bottom: 20px;
}
.pricing .container .box p {
  padding: 20px;
  border-top: 1px solid var(--main-color);
  text-align: left;
}
.pricing .container .box button {
  padding: 10px 30px;
  margin: 30px;
  border-radius: var(--main-radius);
  background-color: var(--main-color);
  border: none;
  color: white;
}
.pricing .container .box button:hover {
  background-color: var(--second-color);
}
.pricing .container .box.one:hover {
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
    rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px,
    rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}
.pricing .container .box.two:hover {
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;
}
.pricing .container .box.two {
  transform: translateY(-15px);
}
.pricing .container .box.two .popular {
  font-weight: normal;
  font-size: 16px;
  position: absolute;
  writing-mode: vertical-rl;
  right: 15px;
  padding: 10px;
  background-color: var(--second-color);
  color: white;
}
.pricing .container .box.two:hover {
  transform: translateY(-25px);
}
.pricing .container .box.three:hover {
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}
/* Start Media */
@media (max-width: 767px) {
  .pricing .container .box.one:hover,
  .pricing .container .box.two:hover,
  .pricing .container .box.three:hover {
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px,
      rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px,
      rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
  }
  .pricing .container .box.one,
  .pricing .container .box.two,
  .pricing .container .box.three {
    margin-bottom: 60px;
  }
}
/* End Media */
/* End Price */
/* Start Videos */
.videos {
  padding: var(--main-padding) 0;
  position: relative;
}
.videos .container {
  position: relative;
}
.videos .container .holder {
  overflow: hidden;
  display: flex;
  border: 5px solid var(--main-color);
  border-radius: var(--main-radius);
}

.videos .container .holder .list {
  flex: 1;
  margin-right: 5px;
  background-color: #f9f9f9;
}
.videos .container .holder .list .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px;
}
.videos .container .holder .list .top h4 {
  color: var(--main-color);
  font-size: 25px;
}
.videos .container .holder .list .top i {
  font-size: 20px;
  color: #999;
  margin-right: 10px;
  cursor: pointer;
}

.videos .container .holder .list ul li {
  transition: var(--main-transition);
  padding: 22px 10px;
  cursor: pointer;
  padding-left: 20px;
}
.videos .container .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #f4f4f4;
}
.videos .container .holder .list ul li:not(:last-of-type) {
  border-bottom: 1px solid var(--main-color);
}

.videos .container .holder .list ul li span {
  color: #999;
  margin-left: 10px;
}
.videos .container .holder .preview {
  text-align: center;
}
.videos .container .preview img {
  max-width: 100%;
  margin: 10px 10px 0;
  border-radius: var(--main-radius);
}
.videos .container .holder .preview p {
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  color: var(--second-color);
}
@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column;
  }
  .videos .container .preview img {
    max-width: 95%;
    margin: 10px 10px 0;
  }
  .videos .container .holder .list {
    margin-right: 0px;
  }
  .videos .container .holder .preview p {
    font-size: 20px;
  }
}
/* End Videos */
/* End Videos */
/* Start Stats */
.stats {
  padding: var(--main-padding) 0;
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
  margin: 100px 0;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 30px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  left: 0;
  bottom: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 0.7;
  transition: var(--main-transition);
}
.stats .container .box:hover .number {
  opacity: 1;
}
.stats .container .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .stats {
    background: none;
  }
}
/* End Stats */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  /* animation: change-background 10s linear infinite; */
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f279b1d6;
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  text-align: center;
}
.discount .form .input {
  display: block;
  width: 450px;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  font-size: 14px;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .discount .form .input {
    width: 300px;
  }
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--second-color);
}
.discount .image .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image .content h2 {
  font-size: 30px;
  margin: 30px 0;
}
.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form .content h2 {
  margin: 30px 0;
}
/* End Discount */
/* Start Footer */
.footer {
  padding: 50px 0 0;

  position: relative;
  background-color: #191919;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .box.one{
  text-align: center;
}
.footer .container .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 30px;
}
.footer .container .box .social {
  display: flex;
  justify-content: center;
}
.footer .container .box .social li {
  margin: 10px;
}
.footer .container .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .container .box .social li a i {
}
.footer .container .box p {
  line-height: 2;
  color: #d4d4d4;
  font-weight: bold;
}
.footer .container .box .links {
}
.footer .container .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .container .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .container .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .container .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .container .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .container .box .line .info span {
  display: block;
}
.footer .container .box .line .info span {
}
.footer .container .box.footergallery {
}
.footer .container .box.footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer p {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* Start Media */
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .box .social {
    justify-content: center;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
/* End Media */
/* End Footer */
